spring.h2.console.enabled=true
spring.datasource.name=graphql
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true


spring.application.name=graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql